DATABASE_URI=postgresql://postgres:Admin@321@localhost:5432/postgres
PAYLOAD_SECRET=eeb7db8d0ee712bd7c6642bc

S3_ACCESS_KEY_ID=DO00JNPJ94QQ4JHBWU3H
S3_SECRET_ACCESS_KEY=yPBUmc9ve8rwXU2xDD69KuqliN/6yeYJOIqWpf3EqDI
S3_BUCKET=qs-igauge
S3_REGION=blr1
S3_ENDPOINT=https://blr1.digitaloceanspaces.com